<!DOCTYPE html>
<html>
	//= template/head.html
<body>
	//= template/header.html
    <div class="content-topped content-topped-type-2"> 
               <div class="middle-text">
                   <div class="breadcrumbs">
                       <a href="/">Главная</a>
                       <span class="h-l">-</span>
                       <span>Корзина</span>
                   </div>
                   <h1>Корзина</h1>
               </div>
    </div>
	<section class="content">
       <div class="gray-layout border-bottom">
            <div class="inner">
                <h2 class="f-s15">Товары в корзине</h2>
		        <table class="table-color-borders cart-table">
                    <tr><td colspan=5 class="color-line"></td></tr>
		            <tr>
		                <td>
	                        <div class="image"><img src="../img/tovar-mini-image.png" alt=""></div>
	                        <div class="description">
	                            <a href="#" class="title">7" Планшет Irbis TZ02 8 Гб черный</a>
	                            <div class="tovar-code">Код товара: 1042855</div>
	                            <div class="subtext">[1024x600, TN+Film, 4х1.2 ГГц, 512 Мб, 2500 мАч, Android 4</div>
	                        </div>
	                        <div class="clear"></div>
		                </td>
		                <td>
		                    <span>Количество: </span>
                            <div class="count">
                                <div class="minus">-</div>
                                <input type="text" value="1">
                                <div class="plus">+</div>
                            </div>
		                </td>
		                <td><div class="price">15 990 р.</div></td>
		                <td><div class="remove"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
		            </tr>
		            <tr>
		                <td>
	                        <div class="image"><img src="../img/tovar-mini-image.png" alt=""></div>
	                        <div class="description">
	                            <a href="#" class="title">7" Планшет Irbis TZ02 8 Гб черный</a>
	                            <div class="tovar-code">Код товара: 1042855</div>
	                            <div class="subtext">[1024x600, TN+Film, 4х1.2 ГГц, 512 Мб, 2500 мАч, Android 4</div>
	                        </div>
	                        <div class="clear"></div>
		                </td>
		                <td>
		                    <span>Количество: </span>
                            <div class="count">
                                <div class="minus">-</div>
                                <input type="text" value="1">
                                <div class="plus">+</div>
                            </div>
		                </td>
		                <td><div class="price">15 990 р.</div></td>
		                <td><div class="remove"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
		            </tr>
		            <tr>
		                <td>
	                        <div class="image"><img src="../img/tovar-mini-image.png" alt=""></div>
	                        <div class="description">
	                            <a href="#" class="title">7" Планшет Irbis TZ02 8 Гб черный</a>
	                            <div class="tovar-code">Код товара: 1042855</div>
	                            <div class="subtext">[1024x600, TN+Film, 4х1.2 ГГц, 512 Мб, 2500 мАч, Android 4</div>
	                        </div>
	                        <div class="clear"></div>
		                </td>
		                <td>
		                    <span>Количество: </span>
                            <div class="count">
                                <div class="minus">-</div>
                                <input type="text" value="1">
                                <div class="plus">+</div>
                            </div>
		                </td>
		                <td><div class="price">15 990 р.</div></td>
		                <td><div class="remove"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
		            </tr>
		            <tr><td colspan=5 class="color-line"></td></tr>
		            <tr><td colspan=5 accesskey=""class="itog-cart">
		                <span>Итого:</span> <span class="price">15 990 р.</span>
		            </td></tr>
		        </table>
            </div>
        </div>
        <div class="inner">
            <div class="inner-content">
               <div>
                    <div class="cart-event-block">
                        <h3>Способ получения товара</h3>
                        <div class="radiobox">
	                        <input  checked name="shipping" type="radio" id="shipping-1">
	                        <label for="shipping-1">Самовывоз из магазина</label>
	                    </div>
	                    <div class="radiobox">
	                        <input name="shipping" type="radio" id="shipping-2">
	                        <label for="shipping-2">Доставка по городу Екатеринбург</label>
	                    </div>
                    </div>
                    <div class="cart-event-block">
                        <h3>Способ оплаты</h3>
                        <div class="radiobox">
	                        <input  checked name="payment" type="radio" id="payment-1">
	                        <label for="payment-1">Наличными</label>
	                    </div>
	                    <div class="radiobox">
	                        <input name="payment" type="radio" id="payment-2">
	                        <label for="payment-2">Картой</label>
	                    </div>
                    </div>
                </div>
                <div class="map-pointes">
                    <div class="pointes">
                        <div class="pointes-list">
                            <div class="point">
                                <div class="radiobox">
	                                <input name="point" type="radio" id="point-1">
	                                <label for="point-1">
	                                    <span>«ТЦ Омега»</span>
	                                    <br><span>г. Екатеринбург, ул. Космонавтов 41</span>
	                                    <br><span class="main-color">Товар в наличии</span>
	                                </label>
	                            </div>
                            </div>
                            <div class="point">
                                <div class="radiobox">
	                                <input name="point" type="radio" id="point-2">
	                                <label for="point-2">
	                                    <span>«ТЦ Омега»</span>
	                                    <br><span>г. Екатеринбург, ул. Космонавтов 41</span>
	                                    <br><span class="main-color">Товар в наличии</span>
	                                </label>
	                            </div>
                            </div>
                            <div class="point">
                                <div class="radiobox">
	                                <input name="point" type="radio" id="point-3">
	                                <label for="point-3">
	                                    <span>«ТЦ Омега»</span>
	                                    <br><span>г. Екатеринбург, ул. Космонавтов 41</span>
	                                    <br><span class="main-color">Товар в наличии</span>
	                                </label>
	                            </div>
                            </div>
                            <div class="point">
                                <div class="radiobox">
	                                <input name="point" type="radio" id="point-4">
	                                <label for="point-4">
	                                    <span>«ТЦ Омега»</span>
	                                    <br><span>г. Екатеринбург, ул. Космонавтов 41</span>
	                                    <br><span class="main-color">Товар в наличии</span>
	                                </label>
	                            </div>
                            </div>
                            <div class="point">
                                <div class="radiobox">
	                                <input name="point" type="radio" id="point-5">
	                                <label for="point-5">
	                                    <span>«ТЦ Омега»</span>
	                                    <br><span>г. Екатеринбург, ул. Космонавтов 41</span>
	                                    <br><span class="main-color">Товар в наличии</span>
	                                </label>
	                            </div>
                            </div>
                            <div class="point">
                                <div class="radiobox">
	                                <input name="point" type="radio" id="point-6">
	                                <label for="point-6">
	                                    <span>«ТЦ Омега»</span>
	                                    <br><span>г. Екатеринбург, ул. Космонавтов 41</span>
	                                    <br><span class="main-color">Товар в наличии</span>
	                                </label>
	                            </div>
                            </div>
                            <div class="point">
                                <div class="radiobox">
	                                <input name="point" type="radio" id="point-7">
	                                <label for="point-7">
	                                    <span>«ТЦ Омега»</span>
	                                    <br><span>г. Екатеринбург, ул. Космонавтов 41</span>
	                                    <br><span class="main-color">Товар в наличии</span>
	                                </label>
	                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="map-cart">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17458.369488278906!2d60.626146!3d56.84086325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1460448725073" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="contact-info">
                    <h3>Контактная информация</h3>
                    <form action="/">
                        <div class="input required">
	                       <label for="client-fio">ФИО</label>
	                       <input type="text" required="" id="client-fio">
	                    </div>
	                    <div class="input required">
	                       <label for="client-phone">Телефон</label>
	                       <input type="text" required="" id="client-phone">
	                    </div>
	                    <div class="input required">
	                       <label for="client-email">E-mail</label>
	                       <input type="text" required="" id="client-email">
	                    </div>
	                    <input type="submit" value="Оформить заказ">
	                </form>
                </div>
            </div>
        </div>
	</section>

	//= template/footer.html

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>