<!DOCTYPE html>
<html>
	//= template/head.html
<body>
	//= template/header.html
    <div class="content-topped content-topped-type-2"> 
               <div class="middle-text">
                   <div class="breadcrumbs">
                       <a href="/">Главная</a>
                       <span class="h-l">-</span>
                       <span>Каталог</span>
                   </div>
                   <h1>Каталог</h1>
               </div>
    </div>
	<section class="content catalog-page">
        <div class="inner">
            <div class="content-left">
                <div class="content-left__inner">
                   <div class="switches-left">
                       <h2 class="active" id="cat">Категории</h2>
                       <span> / </span>
                       <h2 id="fil">Фильтр</h2>
                   </div>
                   
                    <div class="filter-wrap">
                        <ul>
                            <li>
                                <span>Цена</span>
                                <div class="param-filter" style="display:block;">
                                    <div class="slider-price">
                                        <div class="ot"><span>от</span><input value="1000" id="value-span"></div>
                                        <div class="do"><span>до</span><input id="value-input" value="5000"></div>
                                        <div id="slider"></div> 
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span>Производитель</span>
                                <div class="param-filter" style="display:block;">
                                    <div class="checkbox">
                                        <input id="proizv-1" type="checkbox">
                                        <label for="proizv-1">Samsung</label>
                                    </div>
                                    <div class="checkbox">
                                        <input id="proizv-2" type="checkbox">
                                        <label for="proizv-2">LG</label>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span>Слот для карты памяти</span>
                                <div class="param-filter" style="display:block;">
                                    <div class="select">
                                        <span class="default cat-filter-text" data-cf-name="filter_brand">Не выбрано</span>
                                        <div class="sel">
                                            <span>Не выбрано</span>
                                            <span data-id="438">Есть</span>
                                            <span data-id="435">Нет</span>
                                        </div>
                                    </div>
                                    <div class="select">
                                        <span class="default cat-filter-text" data-cf-name="filter_brand">Не выбрано</span>
                                        <div class="sel">
                                            <span>Не выбрано</span>
                                            <span data-id="438">Есть</span>
                                            <span data-id="435">Нет</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span>Слот для карты памяти</span>
                                <div class="param-filter">
                                    <div class="select">
                                        <span class="default cat-filter-text" data-cf-name="filter_brand">Не выбрано</span>
                                        <div class="sel">
                                            <span>Не выбрано</span>
                                            <span data-id="438">Есть</span>
                                            <span data-id="435">Нет</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <ul class="products-menu">
                        <li class="parent">
                            <a href="/">Аксессуары</a>
                            <ul>
                                <li><a href="">Ноутбуки<span class="count"> (527)</span></a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Ноутбуки</a></li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="/">Ноутбуки</a>
                            <ul>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Ноутбуки</a></li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="/">Аксессуары</a>
                            <ul>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Ноутбуки</a></li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="/">Ноутбуки</a>
                            <ul>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Ноутбуки</a></li>
                            </ul>
                        </li>
                         <li class="parent">
                            <a href="/">Аксессуары</a>
                            <ul>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Ноутбуки</a></li>
                            </ul>
                        </li>
                        <li class="parent active">
                            <a href="/">Ноутбуки</a>
                            <ul>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Ноутбуки</a></li>
                            </ul>
                        </li>
                         <li class="parent">
                            <a href="/">Аксессуары</a>
                            <ul>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Ноутбуки</a></li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="/">Ноутбуки</a>
                            <ul>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Аксессуары</a></li>
                                <li><a href="">Ноутбуки</a></li>
                                <li><a href="">Ноутбуки</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-right">
                <div class="slider-caruseul">
                    <div class="slide">
                        <div class="image" style="background:url(../img/banner-1.jpg)"></div>
                        <div class="title">Смартфон LG K10 LTE - в расрочку без предоплат</div>
                        <a  href="#" class="button">Подробнее</a>
                        <div class="clear"></div>
                    </div>
                    <div class="slide">
                        <div class="image" style="background:url(../img/banner-1.jpg)"></div>
                        <div class="title">Смартфон LG K10 LTE - в расрочку без предоплат</div>
                        <a  href="#" class="button">Подробнее</a>
                        <div class="clear"></div>
                    </div>
                    <div class="slide">
                        <div class="image" style="background:url(../img/banner-1.jpg)"></div>
                        <div class="title">Смартфон LG K10 LTE - в расрочку без предоплат</div>
                        <a  href="#" class="button">Подробнее</a>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="category-list">
                    <h2>Вся продукция</h2>
                    <div class="sort">
                        <span class="sorted-by-title">Сортировать по: </span>
                        <a class="sort-element active" href="#">Цена</a>
                        <a class="sort-element" href="#">Популярность</a>
                        <a class="sort-element" href="#">Кол-во отзывов</a>
                    </div>
                    <div class="products">
                        <div class="product-preview">
                            <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                            <div class="content-product-preview">
                                <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                                <a href="product.html" class="product-name">LG K10 LTE (темно-синий)</a>
                                <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="count-reviews">(14 отзывов)</span>
                                </div>
                            </div>
                            <div class="product-event">
                                <div class="price">15 990 р.</div>
                                <div class="button add-to-cart popup-link" href="javascript:void(0);" data-href="#cart-added">
                                    <i class="icon-cart"></i>
                                    <span>В корзину</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-preview">
                            <a class="image" style="background:url('../img/tovar-image.png')"></a>
                            <div class="content-product-preview">
                                <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                                <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                                <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="count-reviews">(14 отзывов)</span>
                                </div>
                            </div>
                            <div class="product-event">
                                <div class="price">15 990 р.</div>
                                <div class="button add-to-cart">
                                    <i class="icon-cart"></i>
                                    <span>В корзину</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-preview">
                            <a class="image" style="background:url('../img/tovar-image.png')"></a>
                            <div class="content-product-preview">
                                <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                                <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                                <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="count-reviews">(14 отзывов)</span>
                                </div>
                            </div>
                            <div class="product-event">
                                <div class="price">15 990 р.</div>
                                <div class="button add-to-cart">
                                    <i class="icon-cart"></i>
                                    <span>В корзину</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-preview">
                            <a class="image" style="background:url('../img/tovar-image.png')"></a>
                            <div class="content-product-preview">
                                <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                                <a class="product-name">LG K10 LTE (темно-синий)</a>
                                <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="count-reviews">(14 отзывов)</span>
                                </div>
                            </div>
                            <div class="product-event">
                                <div class="price">15 990 р.</div>
                                <div class="button add-to-cart">
                                    <i class="icon-cart"></i>
                                    <span>В корзину</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-preview">
                            <a class="image" style="background:url('../img/tovar-image.png')"></a>
                            <div class="content-product-preview">
                                <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                                <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                                <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="count-reviews">(14 отзывов)</span>
                                </div>
                            </div>
                            <div class="product-event">
                                <div class="price">15 990 р.</div>
                                <div class="button add-to-cart">
                                    <i class="icon-cart"></i>
                                    <span>В корзину</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-preview">
                            <a class="image" style="background:url('../img/tovar-image.png')"></a>
                            <div class="content-product-preview">
                                <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                                <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                                <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="count-reviews">(14 отзывов)</span>
                                </div>
                            </div>
                            <div class="product-event">
                                <div class="price">15 990 р.</div>
                                <div class="button add-to-cart">
                                    <i class="icon-cart"></i>
                                    <span>В корзину</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-preview">
                            <a class="image" style="background:url('../img/tovar-image.png')"></a>
                            <div class="content-product-preview">
                                <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                                <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                                <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="count-reviews">(14 отзывов)</span>
                                </div>
                            </div>
                            <div class="product-event">
                                <div class="price">15 990 р.</div>
                                <div class="button add-to-cart">
                                    <i class="icon-cart"></i>
                                    <span>В корзину</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-preview">
                            <a class="image" style="background:url('../img/tovar-image.png')"></a>
                            <div class="content-product-preview">
                                <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                                <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                                <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="count-reviews">(14 отзывов)</span>
                                </div>
                            </div>
                            <div class="product-event">
                                <div class="price">15 990 р.</div>
                                <div class="button add-to-cart">
                                    <i class="icon-cart"></i>
                                    <span>В корзину</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-preview">
                            <a class="image" style="background:url('../img/tovar-image.png')"></a>
                            <div class="content-product-preview">
                                <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                                <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                                <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="count-reviews">(14 отзывов)</span>
                                </div>
                            </div>
                            <div class="product-event">
                                <div class="price">15 990 р.</div>
                                <div class="button add-to-cart">
                                    <i class="icon-cart"></i>
                                    <span>В корзину</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-preview">
                            <a class="image" style="background:url('../img/tovar-image.png')"></a>
                            <div class="content-product-preview">
                                <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                                <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                                <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="count-reviews">(14 отзывов)</span>
                                </div>
                            </div>
                            <div class="product-event">
                                <div class="price">15 990 р.</div>
                                <div class="button add-to-cart">
                                    <i class="icon-cart"></i>
                                    <span>В корзину</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-preview">
                            <a class="image" style="background:url('../img/tovar-image.png')"></a>
                            <div class="content-product-preview">
                                <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                                <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                                <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="count-reviews">(14 отзывов)</span>
                                </div>
                            </div>
                            <div class="product-event">
                                <div class="price">15 990 р.</div>
                                <div class="button add-to-cart">
                                    <i class="icon-cart"></i>
                                    <span>В корзину</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-preview">
                            <a class="image" style="background:url('../img/tovar-image.png')"></a>
                            <div class="content-product-preview">
                                <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                                <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                                <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="count-reviews">(14 отзывов)</span>
                                </div>
                            </div>
                            <div class="product-event">
                                <div class="price">15 990 р.</div>
                                <div class="button add-to-cart">
                                    <i class="icon-cart"></i>
                                    <span>В корзину</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
		                <span class="disabled" href="#">Назад</span>
		                <div class="numbers">
		                    <span class="active" href="#">1</span>
		                    <a href="#">2</a>
		                    <a href="#">3</a>
		                    <a href="#">4</a>
		                    <a href="#">5</a>
		                    <span>...</span>
		                    <a href="#">10</a>
		                </div>
		                <a href="#">Вперед</a>
		            </div>
                </div>
            </div>
        </div>
	</section>

	//= template/footer.html

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>