<!DOCTYPE html>
<html>
	//= template/head.html
<body>
	//= template/header.html
    <div class="content-topped content-topped-type-2"> 
               <div class="middle-text">
                   <div class="breadcrumbs">
                       <a href="/">Главная</a>
                       <span class="h-l">-</span>
                       <span>Контакты</span>
                   </div>
                   <h1>Контакты</h1>
               </div>
    </div>
	<section class="content">
        <div class="gray-layout">
           	<div class="inner">
                <div class="contact-blocks">
                    <div>
                        <h5>офис 1</h5>
                        <p>г.Екатеринбург, проспект Ленина 50 Б, офис 526</p>
                        <p>Телефон: +7 343 302 14 88</p>
                        <p>E-mail: info@elgrow.ru</p>
                    </div>
                    <div>
                        <h5>офис 1</h5>
                        <p>г.Екатеринбург, проспект Ленина 50 Б, офис 526</p>
                        <p>Телефон: +7 343 302 14 88</p>
                        <p>E-mail: info@elgrow.ru</p>
                    </div>
                    <div>
                        <h5>офис 1</h5>
                        <p>г.Екатеринбург, проспект Ленина 50 Б, офис 526</p>
                        <p>Телефон: +7 343 302 14 88</p>
                        <p>E-mail: info@elgrow.ru</p>
                    </div>
                    <div>
                        <h5>офис 1</h5>
                        <p>г.Екатеринбург, проспект Ленина 50 Б, офис 526</p>
                        <p>Телефон: +7 343 302 14 88</p>
                        <p>E-mail: info@elgrow.ru</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacts-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17458.369488278906!2d60.626146!3d56.84086325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1460448725073" width="100%" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
	</section>

	//= template/footer.html

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>