<!DOCTYPE html>
<html>
	//= template/head.html
<body>
	//= template/header.html

	<section class="content">
		<div class="index-block">
		    <div class="inner">
		        <div class="content-left">
                    <div class="content-left__inner">
                        <h2>Категории</h2>
                        <ul class="products-menu">
                            <li class="parent">
                                <a href="/">Аксессуары</a>
                                <ul>
                                    <li><a href="">Ноутбуки<span class="count"> (527)</span></a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="/">Ноутбуки</a>
                                <ul>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="/">Аксессуары</a>
                                <ul>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="/">Ноутбуки</a>
                                <ul>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                </ul>
                            </li>
                             <li class="parent">
                                <a href="/">Аксессуары</a>
                                <ul>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="/">Ноутбуки</a>
                                <ul>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                </ul>
                            </li>
                             <li class="parent">
                                <a href="/">Аксессуары</a>
                                <ul>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="/">Ноутбуки</a>
                                <ul>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="/">Ноутбуки</a>
                                <ul>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="/">Ноутбуки</a>
                                <ul>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="/">Ноутбуки</a>
                                <ul>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="/">Ноутбуки</a>
                                <ul>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                    <li><a href="">Ноутбуки</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="index-slider">
                    <div class="slides-wrap">
                        <div class="slide">
                            <div class="image" style="background:url(../img/slider-image-1.jpg)"></div>
                            <div class="slide__text">
                                <div class="subtitle">Мобильный телефон</div>
                                <div class="title">Apple iPhone SE 64GB (золотистый)</div>
                                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </p>
                                <a href="#" class="button">Подробнее</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="slide">
                            <div class="image" style="background:url(../img/slider-image-1.jpg)"></div>
                            <div class="slide__text">
                                <div class="subtitle">Мобильный телефон</div>
                                <div class="title">Apple iPhone SE 64GB (золотистый)</div>
                                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. </p>
                                <a href="#" class="button">Подробнее</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
		<div class="mini-news">
		    <div class="inner">
		        <a href="#" class="element">
		            <div class="image" style="background:url(../img/news-image.jpg)"></div>
		            <div class="text-description">
		                <div class="date">11 января 2016</div>
		                <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		            </div>
		        </a>
		        <a href="#" class="element">
		            <div class="image" style="background:url(../img/news-image.jpg)"></div>
		            <div class="text-description">
		                <div class="date">11 января 2016</div>
		                <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		            </div>
		        </a>
		        <a href="#" class="element">
		            <div class="image" style="background:url(../img/news-image.jpg)"></div>
		            <div class="text-description">
		                <div class="date">11 января 2016</div>
		                <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		            </div>
		        </a>
		    </div>
		</div>
		<div class="gray-layout">
		    <div class="inner">
		        <h2>Рекомендуемые товары</h2>
		        <div class="index-products">
		              <div class="product-preview">
                          <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                          <div class="content-product-preview">
                              <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                              <a class="product-name">LG K10 LTE (темно-синий)</a>
                              <div class="rating">
                                  <div class="stars">
                                      <div></div>
                                      <div></div>
                                      <div></div>
                                  </div>
                                  <span class="count-reviews">(14 отзывов)</span>
                              </div>
                          </div>
                          <div class="product-event">
                              <div class="price">15 990&nbsp;р.</div>
                              <div class="button add-to-cart">
                                  <i class="icon-cart"></i>
                                  <span>В корзину</span>
                              </div>
                          </div>
                      </div>
                      <div class="product-preview">
                          <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                          <div class="content-product-preview">
                              <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                              <a class="product-name">LG K10 LTE (темно-синий)</a>
                              <div class="rating">
                                  <div class="stars">
                                      <div></div>
                                      <div></div>
                                      <div></div>
                                  </div>
                                  <span class="count-reviews">(14 отзывов)</span>
                              </div>
                          </div>
                          <div class="product-event">
                              <div class="price">15 990&nbsp;р.</div>
                              <div class="button add-to-cart">
                                  <i class="icon-cart"></i>
                                  <span>В корзину</span>
                              </div>
                          </div>
                      </div>
                      <div class="products-slide">
                          <div class="image" style="background:url(../img/banner-1.jpg)"></div>
                          <div class="title">Смартфон LG K10 LTE - в расрочку без предоплат</div>
                          <a href="#" class="button">Подробнее</a>
                          <div class="clear"></div>
                      </div>
                      <div class="product-preview">
                          <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                          <div class="content-product-preview">
                              <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                              <a class="product-name">LG K10 LTE (темно-синий)</a>
                              <div class="rating">
                                  <div class="stars">
                                      <div></div>
                                      <div></div>
                                      <div></div>
                                  </div>
                                  <span class="count-reviews">(14 отзывов)</span>
                              </div>
                          </div>
                          <div class="product-event">
                              <div class="price">15 990&nbsp;р.</div>
                              <div class="button add-to-cart">
                                  <i class="icon-cart"></i>
                                  <span>В корзину</span>
                              </div>
                          </div>
                      </div>
                      <div class="product-preview">
                          <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                          <div class="content-product-preview">
                              <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                              <a class="product-name">LG K10 LTE (темно-синий)</a>
                              <div class="rating">
                                  <div class="stars">
                                      <div></div>
                                      <div></div>
                                      <div></div>
                                  </div>
                                  <span class="count-reviews">(14 отзывов)</span>
                              </div>
                          </div>
                          <div class="product-event">
                              <div class="price">15 990&nbsp;р.</div>
                              <div class="button add-to-cart">
                                  <i class="icon-cart"></i>
                                  <span>В корзину</span>
                              </div>
                          </div>
                      </div>
                      <div class="product-preview">
                          <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                          <div class="content-product-preview">
                              <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                              <a class="product-name">LG K10 LTE (темно-синий)</a>
                              <div class="rating">
                                  <div class="stars">
                                      <div></div>
                                      <div></div>
                                      <div></div>
                                  </div>
                                  <span class="count-reviews">(14 отзывов)</span>
                              </div>
                          </div>
                          <div class="product-event">
                              <div class="price">15 990&nbsp;р.</div>
                              <div class="button add-to-cart">
                                  <i class="icon-cart"></i>
                                  <span>В корзину</span>
                              </div>
                          </div>
                      </div>
                      <div class="product-preview">
                          <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                          <div class="content-product-preview">
                              <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                              <a class="product-name">LG K10 LTE (темно-синий)</a>
                              <div class="rating">
                                  <div class="stars">
                                      <div></div>
                                      <div></div>
                                      <div></div>
                                  </div>
                                  <span class="count-reviews">(14 отзывов)</span>
                              </div>
                          </div>
                          <div class="product-event">
                              <div class="price">15 990&nbsp;р.</div>
                              <div class="button add-to-cart">
                                  <i class="icon-cart"></i>
                                  <span>В корзину</span>
                              </div>
                          </div>
                      </div>
                      <div class="products-slide">
                          <div class="image" style="background:url(../img/banner-1.jpg)"></div>
                          <div class="title">Смартфон LG K10 LTE - в расрочку без предоплат</div>
                          <a href="#" class="button">Подробнее</a>
                          <div class="clear"></div>
                      </div>
                      <div class="product-preview">
                          <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                          <div class="content-product-preview">
                              <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                              <a class="product-name">LG K10 LTE (темно-синий)</a>
                              <div class="rating">
                                  <div class="stars">
                                      <div></div>
                                      <div></div>
                                      <div></div>
                                  </div>
                                  <span class="count-reviews">(14 отзывов)</span>
                              </div>
                          </div>
                          <div class="product-event">
                              <div class="price">15 990&nbsp;р.</div>
                              <div class="button add-to-cart">
                                  <i class="icon-cart"></i>
                                  <span>В корзину</span>
                              </div>
                          </div>
                      </div>
                      <div class="product-preview">
                          <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                          <div class="content-product-preview">
                              <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                              <a class="product-name">LG K10 LTE (темно-синий)</a>
                              <div class="rating">
                                  <div class="stars">
                                      <div></div>
                                      <div></div>
                                      <div></div>
                                  </div>
                                  <span class="count-reviews">(14 отзывов)</span>
                              </div>
                          </div>
                          <div class="product-event">
                              <div class="price">15 990&nbsp;р.</div>
                              <div class="button add-to-cart">
                                  <i class="icon-cart"></i>
                                  <span>В корзину</span>
                              </div>
                          </div>
                      </div>
		        </div>
		        <div class="button view-all">Показать все товары</div>
		    </div>
		</div>
		<div class="seo-text">
		    <div class="inner">
		        <h2>Seo - текст</h2>
		        <div class="col-2-text">
		            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                    <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.</p>
                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>

		              <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.</p></div>
		        
		    </div>
		</div>
		
	</section>

	//= template/footer.html

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>