<!DOCTYPE html>
<html>
	//= template/head.html
<body>
	//= template/header.html
    <div class="content-topped content-topped-type-2"> 
               <div class="middle-text">
                   <div class="breadcrumbs">
                       <a href="/">Новости</a>
                       <span class="h-l">-</span>
                       <span>Lenovo Ideapad G5045</span>
                   </div>
                   <h1>Новости</h1>
               </div>
    </div>
	<section class="content">
		<div class="inner">
            <div class="news-full-content">
                <div class="image" style="background:url(../img/news-big-image.jpg)"></div>
                <div class="preview-description">
                    <div>
                        <div class="date">11 января 2016</div>
                        <a class="title-element">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</a>
                        <div class="text">Для вставки на основе оригинального трактата. Исключительно демонстрационная, то и. Языками, использующими латинский алфавит, могут возникнуть. Ему нести совсем необязательно вопросы, связанные с использованием lorem качества восприятия макета. Впервые его трактата о пределах. Считается, что такое текст-рыба известным рыбным текстом является знаменитый lorem ipsum. Абзацев, отступов и демонстрации внешнего вида контента, просмотра шрифтов. Кириллице значительно различается встречаются с языками, использующими латинский.
                        <br>Благодаря чему появляется возможность получить более длинный неповторяющийся набор слов.</div>
                        <a href="one-news.html" class="button">Читать</a>
                    </div>
                </div>
            </div>
		</div>
		<div class="gray-layout news-list">
		    <div class="inner">
		        <div class="news">
		            <a class="news-element" href="one-news.html">
		                <div class="image" style="background:url(../img/news-image-1.jpg)"></div>
		                <div class="text">
		                    <div class="date">11 января 2016</div>
		                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		                </div>
		            </a>
		            <a class="news-element" href="one-news.html">
		                <div class="image" style="background:url(../img/news-image-2.jpg)"></div>
		                <div class="text">
		                    <div class="date">11 января 2016</div>
		                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		                </div>
		            </a>
		            <a class="news-element" href="one-news.html">
		                <div class="image" style="background:url(../img/news-image-3.jpg)"></div>
		                <div class="text">
		                    <div class="date">11 января 2016</div>
		                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		                </div>
		            </a>
		            <a class="news-element" href="one-news.html">
		                <div class="image" style="background:url(../img/news-image-4.jpg)"></div>
		                <div class="text">
		                    <div class="date">11 января 2016</div>
		                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		                </div>
		            </a>
		            <a class="news-element" href="one-news.html">
		                <div class="image" style="background:url(../img/news-image-3.jpg)"></div>
		                <div class="text">
		                    <div class="date">11 января 2016</div>
		                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		                </div>
		            </a>
		            <a class="news-element" href="one-news.html">
		                <div class="image" style="background:url(../img/news-image-4.jpg)"></div>
		                <div class="text">
		                    <div class="date">11 января 2016</div>
		                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		                </div>
		            </a>
                    <a class="news-element" href="one-news.html">
		                <div class="image" style="background:url(../img/news-image-2.jpg)"></div>
		                <div class="text">
		                    <div class="date">11 января 2016</div>
		                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		                </div>
		            </a>
		            <a class="news-element" href="one-news.html">
		                <div class="image" style="background:url(../img/news-image-1.jpg)"></div>
		                <div class="text">
		                    <div class="date">11 января 2016</div>
		                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		                </div>
		            </a>
		        </div>
		        <div class="pagination">
		            <span class="disabled" href="#">Назад</span>
		            <div class="numbers">
		                <span class="active" href="#">1</span>
		                <a href="#">2</a>
		                <a href="#">3</a>
		                <a href="#">4</a>
		                <a href="#">5</a>
		                <span>...</span>
		                <a href="#">10</a>
		            </div>
		            <a href="#">Вперед</a>
		        </div>
		    </div>
		</div>
	</section>

	//= template/footer.html

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>