<!DOCTYPE html>
<html>
	//= template/head.html
<body>
	//= template/header.html
    <div class="content-topped content-topped-type-2"> 
               <div class="middle-text">
                   <div class="breadcrumbs">
                       <a href="/">Главная</a>
                       <span class="h-l">-</span>
                       <span>Личный кабинет</span>
                   </div>
                   <h1>Личный кабинет</h1>
               </div>
    </div>
	<section class="content">
        <div class="inner">
            <div class="content-paddings search-paddings">
                <div class="two-buttons">
                    <div class="button active" id="history">История заказов</div>
                    <div class="button" id="person-data">Личные данные</div>
                </div>
                <div class="history search-content active">
                    <table class="table-color-borders history-table">
                        <tbody>
                        <tr class="table-head">
                            <td>№ ЗАКАЗА</td>
                            <td>ДАТА ЗАКАЗА</td>
                            <td>СПИСОК ТОВАРОВ</td>
                            <td>ЦЕНА</td>
                            <td></td>
                        </tr>
                        <tr><td colspan="5" class="color-line"></td></tr>
		                <tr>
                            <td>3344</td>
                            <td>21.07.2015</td>
		                    <td>
                                <div class="showed">В заказе 3 товара</div>
                                <div class="hided">
                                    <div class="description">
	                                    <a href="#" class="title">7" Планшет Irbis TZ02 8 Гб черный</a>
	                                    <div class="tovar-code">Код товара: 1042855</div>
	                                    <div class="subtext">[1024x600, TN+Film, 4х1.2 ГГц, 512 Мб, 2500 мАч, Android 4</div>
	                                </div>
	                                <div class="description">
	                                    <a href="#" class="title">7" Планшет Irbis TZ02 8 Гб черный</a>
	                                    <div class="tovar-code">Код товара: 1042855</div>
	                                    <div class="subtext">[1024x600, TN+Film, 4х1.2 ГГц, 512 Мб, 2500 мАч, Android 4</div>
	                                </div>
	                                <div class="description">
	                                    <a href="#" class="title">7" Планшет Irbis TZ02 8 Гб черный</a>
	                                    <div class="tovar-code">Код товара: 1042855</div>
	                                    <div class="subtext">[1024x600, TN+Film, 4х1.2 ГГц, 512 Мб, 2500 мАч, Android 4</div>
	                                </div>
                                </div>
		                    </td>
		                    <td>15 500 Р</td>
		                    <td>
		                        <div class="buttonShowdInfo">Подробнее</div>
		                    </td>
		                </tr>
		                <tr>
                            <td>3344</td>
                            <td>21.07.2015</td>
		                    <td>
                                <div class="showed">В заказе 3 товара</div>
                                <div class="hided">
                                    <div class="description">
	                                    <a href="#" class="title">7" Планшет Irbis TZ02 8 Гб черный</a>
	                                    <div class="tovar-code">Код товара: 1042855</div>
	                                    <div class="subtext">[1024x600, TN+Film, 4х1.2 ГГц, 512 Мб, 2500 мАч, Android 4</div>
	                                </div>
                                </div>
		                    </td>
		                    <td>15 500 Р</td>
		                    <td>
		                        <div class="buttonShowdInfo">Подробнее</div>
		                    </td>
		                </tr>
		                <tr>
                            <td>3344</td>
                            <td>21.07.2015</td>
		                    <td>
                                <div class="showed">В заказе 3 товара</div>
                                <div class="hided">
                                    <div class="description">
	                                    <a href="#" class="title">7" Планшет Irbis TZ02 8 Гб черный</a>
	                                    <div class="tovar-code">Код товара: 1042855</div>
	                                    <div class="subtext">[1024x600, TN+Film, 4х1.2 ГГц, 512 Мб, 2500 мАч, Android 4</div>
	                                </div>
                                </div>
		                    </td>
		                    <td>15 500 Р</td>
		                    <td>
		                        <div class="buttonShowdInfo">Подробнее</div>
		                    </td>
		                </tr>
		                <tr>
                            <td>3344</td>
                            <td>21.07.2015</td>
		                    <td>
                                <div class="showed">В заказе 3 товара</div>
                                <div class="hided">
                                    <div class="description">
	                                    <a href="#" class="title">7" Планшет Irbis TZ02 8 Гб черный</a>
	                                    <div class="tovar-code">Код товара: 1042855</div>
	                                    <div class="subtext">[1024x600, TN+Film, 4х1.2 ГГц, 512 Мб, 2500 мАч, Android 4</div>
	                                </div>
                                </div>
		                    </td>
		                    <td>15 500 Р</td>
		                    <td>
		                        <div class="buttonShowdInfo">Подробнее</div>
		                    </td>
		                </tr>
		                <tr><td colspan="5" class="color-line"></td></tr>
		            </tbody></table>
                </div>
                <div class="person-data search-content">
                    <div class="contact-info">
                        <form action="/">
                            <div class="input">
	                           <label for="client-1">Фамилия</label>
	                           <input type="text" required="" id="client-1">
	                        </div>
                            <div class="input">
	                           <label for="client-2">Имя</label>
	                           <input type="text" required="" id="client-2">
	                        </div>
	                        <div class="input">
	                           <label for="client-3">Отчество</label>
	                           <input type="text" required="" id="client-3">
	                        </div>
	                        <div class="input">
	                            <label>Пол</label>
	                            <div class="radiobox">
	                                <input checked="" name="pol" type="radio" id="client-4">
	                                <label for="client-4">Муж</label>
	                            </div>
	                            <div class="radiobox">
	                                <input checked="" name="pol" type="radio" id="client-5">
	                                <label for="client-5">Жен</label>
	                            </div>
	                        </div>
	                        <div class="input input-3">
	                            <div class="input">
	                               <label for="client-6">Дом</label>
	                               <input type="text" required="" id="client-6">
	                            </div>
	                            <div class="input">
	                               <label for="client-7">Квартира</label>
	                               <input type="text" required="" id="client-7">
	                            </div>
                                <div class="input">
	                               <label for="client-7">Этаж</label>
	                               <input type="text" required="" id="client-7">
	                            </div>
	                        </div>
	                        <input type="submit" value="Сохранить">
	                    </form>
                    </div>
                    <div class="contact-info">
                        <h3>Сменить пароль</h3>
                        <form action="/">
                            <div class="input">
	                           <label for="client-1">Старый пароль</label>
	                           <input type="text" required="" id="client-1">
	                        </div>
                            <div class="input">
	                           <label for="client-2">Новый пароль</label>
	                           <input type="text" required="" id="client-2">
	                        </div>
	                        <input type="submit" value="Сохранить">
	                    </form>
                    </div>
                </div>
            </div>
        </div>
	</section>

	//= template/footer.html

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>