<!DOCTYPE html>
<html>
	//= template/head.html
<body>
	//= template/header.html
    <div class="content-topped content-topped-type-2"> 
               <div class="middle-text">
                   <div class="breadcrumbs">
                       <a href="/">Главная</a>
                       <span class="h-l">-</span>
                       <a href="/">Каталог</a>
                       <span class="h-l">-</span>
                       <a href="/">Ноутбуки и планшеты</a>
                       <span class="h-l">-</span>
                       <span>Lenovo Ideapad G5045</span>
                   </div>
                   <h1 class="f-s35">Lenovo Ideapad G5045</h1>
               </div>
    </div>
	<section class="content">
		<div class="inner">
            <div class="content-paddings">
                <div class="product">
                    <div class="product__images">
                        <div class="main-img">
                            <!--<img src="../img/product-image.png" alt="">-->
                        </div>
                        <div class="previews-img">
                            <div class="previews-img__element"><img src="../img/product-image.png" alt=""></div>
                            <div class="previews-img__element"><img src="../img/product-image.png" alt=""></div>
                            <div class="previews-img__element"><img src="../img/tovar-image.png" alt=""></div>
                            <div class="previews-img__element"><img src="../img/product-image.png" alt=""></div>
                            <div class="previews-img__element"><img src="../img/product-image.png" alt=""></div>
                            <div class="previews-img__element"><img src="../img/product-image.png" alt=""></div>
                            <div class="previews-img__element"><img src="../img/product-image.png" alt=""></div>
                        </div>
                    </div>
                    <div class="product__description">
                        <h2>Описание</h2>
                        <div class="rating">
                            <div class="stars">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <span class="count-reviews">(14 отзывов)</span>
                        </div>
                        <div class="text-description"><p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра </p></div>
                        <ul>
                            <li>Процессор: AMD E1-6010</li>
                            <li>Оперативная память (Мб): 2048</li>
                            <li>Емкость HDD (Гб): 250</li>
                            <li>Диагональ дисплея (дюйм): 15.6</li>
                            <li>Видеокарта: AMD Radeon R2</li>
                            <li>ОС: Windows 8.1 + Bing</li>
                        </ul>
                        <div>
                            <span>Цена</span>
                            <div class="price">15 990 р.</div>
                        </div>
                        <div>
                            <span>Количество: </span>
                            <div class="count">
                                <div class="minus">-</div>
                                <input type="text" value="1">
                                <div class="plus">+</div>
                            </div>
                        </div>
                        <div class="button add-to-cart">
                            <i class="icon-cart"></i>
                            <span>В корзину</span>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		
		
		<div class="product-tabs">
		    <div class="inner">
		        <div class="product-tabs__buttons">
		            <div class="tab-1">о товаре</div>
		            <div class="tab-2 active">Технические характеристики</div>
		            <div class="tab-3">Отзывы</div>
		        </div>
		    </div>
		    <div class="gray-layout">
                <div class="inner">
		            <div class="product-tabs__tab" id="tab-1">1</div>
		            <div class="product-tabs__tab active" id="tab-2">
		                <div>
		                    <h2>Процессор</h2>
		                    <div class="table">
		                        <div class="table__head">
		                            <div>Производитель процессора</div>
		                            <div>AMD</div>
		                        </div>
		                        <div>
		                            <div>Модель процессора</div>
		                            <div>A6 6310</div>
		                        </div>
		                        <div>
		                            <div>Модель процессора</div>
		                            <div>A6 6310</div>
		                        </div>
		                        <div>
		                            <div>Модель процессора</div>
		                            <div>A6 6310</div>
		                        </div>
		                        <div>
		                            <div>Модель процессора</div>
		                            <div>A6 6310</div>
		                        </div>
		                    </div>
		                </div>
		                <div>
		                    <h2>Процессор</h2>
		                    <div class="table">
		                        <div class="table__head">
		                            <div>Производитель процессора</div>
		                            <div>AMD</div>
		                        </div>
		                        <div>
		                            <div>Модель процессора</div>
		                            <div>A6 6310</div>
		                        </div>
		                        <div>
		                            <div>Модель процессора</div>
		                            <div>A6 6310</div>
		                        </div>
		                        <div>
		                            <div>Модель процессора</div>
		                            <div>A6 6310</div>
		                        </div>
		                        <div>
		                            <div>Модель процессора</div>
		                            <div>A6 6310</div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <div class="product-tabs__tab" id="tab-3">
		                <div class="button">Добавить отзыв</div>
		                <div class="reviews">
                            <div class="review">
		                        <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                                <div class="name">Мещерягинна Анна Викторовна</div>
                                <div class="date">21 января 2016 года</div>
                                <p>
                                    Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                                </p>
                            </div>
                            <div class="review">
		                        <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                                <div class="name">Мещерягинна Анна Викторовна</div>
                                <div class="date">21 января 2016 года</div>
                                <p>
                                    Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                                </p>
                            </div>
                            <div class="review">
		                        <div class="rating">
                                    <div class="stars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                                <div class="name">Мещерягинна Анна Викторовна</div>
                                <div class="date">21 января 2016 года</div>
                                <p>
                                    Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                                </p>
                            </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		
		<div class="big-bg-caruseul">
		    <div class="inner">
		        <div class="caruseul-title">С этим товаром часто покупают</div>
		        <div class="owl-carousel">
		            <div class="product-preview">
                        <a class="image" style="background:url('../img/tovar-image.png')"></a>
                        <div class="content-product-preview">
                            <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                            <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                            <div class="rating">
                                <div class="stars">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="count-reviews">(14 отзывов)</span>
                            </div>
                        </div>
                        <div class="product-event">
                            <div class="price">15 990 р.</div>
                            <div class="button add-to-cart">
                                <i class="icon-cart"></i>
                                <span>В корзину</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-preview">
                        <a class="image" style="background:url('../img/tovar-image.png')"></a>
                        <div class="content-product-preview">
                            <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                            <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                            <div class="rating">
                                <div class="stars">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="count-reviews">(14 отзывов)</span>
                            </div>
                        </div>
                        <div class="product-event">
                            <div class="price">15 990 р.</div>
                            <div class="button add-to-cart">
                                <i class="icon-cart"></i>
                                <span>В корзину</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-preview">
                        <a class="image" style="background:url('../img/tovar-image.png')"></a>
                        <div class="content-product-preview">
                            <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                            <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                            <div class="rating">
                                <div class="stars">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="count-reviews">(14 отзывов)</span>
                            </div>
                        </div>
                        <div class="product-event">
                            <div class="price">15 990 р.</div>
                            <div class="button add-to-cart">
                                <i class="icon-cart"></i>
                                <span>В корзину</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-preview">
                        <a class="image" style="background:url('../img/tovar-image.png')"></a>
                        <div class="content-product-preview">
                            <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                            <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                            <div class="rating">
                                <div class="stars">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="count-reviews">(14 отзывов)</span>
                            </div>
                        </div>
                        <div class="product-event">
                            <div class="price">15 990 р.</div>
                            <div class="button add-to-cart">
                                <i class="icon-cart"></i>
                                <span>В корзину</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-preview">
                        <a class="image" style="background:url('../img/tovar-image.png')"></a>
                        <div class="content-product-preview">
                            <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                            <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                            <div class="rating">
                                <div class="stars">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="count-reviews">(14 отзывов)</span>
                            </div>
                        </div>
                        <div class="product-event">
                            <div class="price">15 990 р.</div>
                            <div class="button add-to-cart">
                                <i class="icon-cart"></i>
                                <span>В корзину</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-preview">
                        <a class="image" style="background:url('../img/tovar-image.png')"></a>
                        <div class="content-product-preview">
                            <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                            <a class="product-name">ThinkPad Helix Gen 2 (темно-синий)</a>
                            <div class="rating">
                                <div class="stars">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="count-reviews">(14 отзывов)</span>
                            </div>
                        </div>
                        <div class="product-event">
                            <div class="price">15 990 р.</div>
                            <div class="button add-to-cart">
                                <i class="icon-cart"></i>
                                <span>В корзину</span>
                            </div>
                        </div>
                    </div>
		        </div>
		    </div>
		</div>
	</section>

	//= template/footer.html

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>