<!DOCTYPE html>
<html>
	//= template/head.html
<body>
	//= template/header.html
    <div class="content-topped content-topped-type-2"> 
               <div class="middle-text">
                   <div class="breadcrumbs">
                       <a href="/">Главная</a>
                       <span class="h-l">-</span>
                       <span>Поиск</span>
                   </div>
                   <h1>Поиск</h1>
               </div>
    </div>
	<section class="content">
        <div class="gray-layout border-bottom">
           	<div class="inner">
               <div class="search-form">
                   <form action="search.html">
                       <input type="text" placeholder="Введите свой запрос...">
                       <input type="submit" value="Поиск">
                   </form>
               </div>
            </div>
        </div>
        <div class="inner">
            <div class="content-paddings search-paddings">
                <div class="two-buttons search-buttons">
                    <div class="button active" id="search-poducts">Продукция</div>
                    <div class="button" id="search-news">Новости</div>
                </div>
                <div class="search-poducts search-content active">
                    <div class="product-preview">
                        <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                        <div class="content-product-preview">
                            <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                            <a class="product-name">LG K10 LTE (темно-синий)</a>
                            <div class="rating">
                                <div class="stars">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="count-reviews">(14 отзывов)</span>
                            </div>
                        </div>
                        <div class="product-event">
                            <div class="price">15 990&nbsp;р.</div>
                            <div class="button add-to-cart">
                                <i class="icon-cart"></i>
                                <span>В корзину</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-preview">
                        <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                        <div class="content-product-preview">
                            <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                            <a class="product-name">LG K10 LTE (темно-синий)</a>
                            <div class="rating">
                                <div class="stars">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="count-reviews">(14 отзывов)</span>
                            </div>
                        </div>
                        <div class="product-event">
                            <div class="price">15 990&nbsp;р.</div>
                            <div class="button add-to-cart">
                                <i class="icon-cart"></i>
                                <span>В корзину</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-preview">
                        <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                        <div class="content-product-preview">
                            <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                            <a class="product-name">LG K10 LTE (темно-синий)</a>
                            <div class="rating">
                                <div class="stars">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="count-reviews">(14 отзывов)</span>
                            </div>
                        </div>
                        <div class="product-event">
                            <div class="price">15 990&nbsp;р.</div>
                            <div class="button add-to-cart">
                                <i class="icon-cart"></i>
                                <span>В корзину</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-preview">
                        <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                        <div class="content-product-preview">
                            <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                            <a class="product-name">LG K10 LTE (темно-синий)</a>
                            <div class="rating">
                                <div class="stars">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="count-reviews">(14 отзывов)</span>
                            </div>
                        </div>
                        <div class="product-event">
                            <div class="price">15 990&nbsp;р.</div>
                            <div class="button add-to-cart">
                                <i class="icon-cart"></i>
                                <span>В корзину</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-preview">
                        <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                        <div class="content-product-preview">
                            <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                            <a class="product-name">LG K10 LTE (темно-синий)</a>
                            <div class="rating">
                                <div class="stars">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="count-reviews">(14 отзывов)</span>
                            </div>
                        </div>
                        <div class="product-event">
                            <div class="price">15 990&nbsp;р.</div>
                            <div class="button add-to-cart">
                                <i class="icon-cart"></i>
                                <span>В корзину</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-preview">
                        <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                        <div class="content-product-preview">
                            <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                            <a class="product-name">LG K10 LTE (темно-синий)</a>
                            <div class="rating">
                                <div class="stars">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="count-reviews">(14 отзывов)</span>
                            </div>
                        </div>
                        <div class="product-event">
                            <div class="price">15 990&nbsp;р.</div>
                            <div class="button add-to-cart">
                                <i class="icon-cart"></i>
                                <span>В корзину</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-preview">
                        <a href="product.html" class="image" style="background:url('../img/tovar-image.png')"></a>
                        <div class="content-product-preview">
                            <div class="product-class">МОБИЛЬНЫЙ ТЕЛЕФОН</div>
                            <a class="product-name">LG K10 LTE (темно-синий)</a>
                            <div class="rating">
                                <div class="stars">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <span class="count-reviews">(14 отзывов)</span>
                            </div>
                        </div>
                        <div class="product-event">
                            <div class="price">15 990&nbsp;р.</div>
                            <div class="button add-to-cart">
                                <i class="icon-cart"></i>
                                <span>В корзину</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-news search-content">
                    <a class="news-element" href="one-news.html">
		                <div class="image" style="background:url(../img/news-image-2.jpg)"></div>
		                <div class="text">
		                    <div class="date">11 января 2016</div>
		                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		                </div>
		            </a>
                    <a class="news-element" href="one-news.html">
		                <div class="image" style="background:url(../img/news-image-2.jpg)"></div>
		                <div class="text">
		                    <div class="date">11 января 2016</div>
		                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		                </div>
		            </a>
                   <a class="news-element" href="one-news.html">
		                <div class="image" style="background:url(../img/news-image-2.jpg)"></div>
		                <div class="text">
		                    <div class="date">11 января 2016</div>
		                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		                </div>
		            </a>
                   <a class="news-element" href="one-news.html">
		                <div class="image" style="background:url(../img/news-image-2.jpg)"></div>
		                <div class="text">
		                    <div class="date">11 января 2016</div>
		                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		                </div>
		            </a>
                   <a class="news-element" href="one-news.html">
		                <div class="image" style="background:url(../img/news-image-2.jpg)"></div>
		                <div class="text">
		                    <div class="date">11 января 2016</div>
		                    <div class="title">Представлены два новых смартфона — Moto G4 и Moto G4 Plus</div>
		                </div>
		            </a>
                </div>
            </div>
        </div>
	</section>

	//= template/footer.html

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>